{
  "name": "mogcheck",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.97.0",
    "babel-preset-expo": "^54.0.10",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "lottie-react-native": "^7.3.6",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-iap": "^14.7.12",
    "react-native-nitro-modules": "^0.33.9",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-vision-camera": "^4.7.3",
    "react-native-vision-camera-face-detector": "^1.10.1",
    "react-native-worklets": "^0.7.4",
    "react-native-worklets-core": "^1.6.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
